// pages/index.js
import Link from 'next/link';

export default function Home() {
  return (
    <div className="bg-cover bg-center min-h-screen" style={{ backgroundImage: 'url("/images/background.jpg")' }}>
      <nav className="p-4 bg-gray-800">
        <div className="max-w-3xl mx-auto flex justify-between items-center">
          <Link href="/" className="text-white font-bold text-2xl">My Blog
          </Link>
          <div className="sm:hidden">
            {/* The mobile menu button will be displayed only on small screens */}
            <button
              type="button"
              className="text-white hover:text-gray-300 focus:outline-none"
              // Add the necessary logic to toggle the mobile menu
            >
              <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fillRule="evenodd"
                  d="M3 12h14a1 1 0 010 2H3a1 1 0 010-2zm0-5h14a1 1 0 010 2H3a1 1 0 010-2zm0 10h14a1 1 0 010 2H3a1 1 0 010-2z"
                  clipRule="evenodd"
                />
              </svg>
            </button>
          </div>
          <div className="hidden sm:block">
            {/* The desktop menu will be displayed on small screens and above */}
            <Link href="/categories" className="text-gray-300 text-lg">Categories
            </Link>
          </div>
        </div>
      </nav>
      <div className="max-w-3xl mx-auto p-4">
        <h1 className="text-6xl font-bold mb-8 text-white">Welcome to My Blog</h1>
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
          {/* Grid items */}
          <div className="bg-white p-4 rounded-lg">
            <h2 className="text-xl font-semibold">Grid Item 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div className="bg-white p-4 rounded-lg">
            <h2 className="text-xl font-semibold">Grid Item 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div className="bg-white p-4 rounded-lg">
            <h2 className="text-xl font-semibold">Grid Item 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
    </div>
  );
}



